PORT = 3002
MONGO_URL = mongodb+srv://rawprakriti:prakriti@cluster0.oncsrxn.mongodb.net/ecommerce
JWT_SECRET = 1234567890
BRAINTREE_MERCHANT_ID = k4xtyp8gd67wyydm
BRAINTREE_PUBLIC_KEY = 5kkvvz7xnhwqmhzk
BRAINTREE_PRIVATE_KEY =41b5da93e6f4d1d4089d14fd11c4b50e